<?php
return [
    //首页（注册登录）

    //通用
    'Hello' => '你好',
    'Welcome' => '欢迎',
    'Hall' => '大厅',
    'Contact Us' => '联系我们',
    'Rules&ELO' => '规则和等级分',
    'Opponent' => '对手',
    'Hours' => '小时',
    'Minutes' => '分钟',
    'Rule' => '规则',
    'Swap' => '交换',
    'Language' => '语言',
    'I use Black' => '我使用黑棋',
    'I use White' => '我使用白棋',
    'Time' => '时间',
    'Comment' => '备注',
    'Free Opening' => '自由开局',
    '(No limits on opening)' => '（前三手无限制）',
    'Allow Undo' => '允许申请悔棋',
    'Undo' => '悔棋',
    'Send Invite' => '发出邀请',
    'Start Time' => '开始时间',
    'Total Time' => '对局时限',
    //rules
    'Yamaguchi' => '山口',
    'RIF' => 'RIF',
    'Soosyrv8' => '索索夫8',
    'Renju' => '有禁手',
    'Gomoku' => '无禁手',
    //大厅
    'Black' => '黑方',
    'White' => '白方',
    'Stones' => '手数',
    'Result' => '结果',
    'Observe' => '旁观游戏',
    'Nickname' => '昵称（点击邀请）',
    'Ranking' => '等级分',
    'Turn' => '轮到',
    'Time left' => '时间剩余',
    'Not started' => '未开始',
    'Playing' => '进行中',
    'Black win' => '黑胜',
    'White win' => '白胜',
    'Draw' => '和棋',
    //棋盘
    'Restore' => '复原',
    'Yes' => '是',
    'No' => '否',
    'Hide Numbers' => '隐藏数字',
    'Show Numbers' => '显示数字',
    'Switched to Analyze mode, you can use the board freely.' => '已经切换到分析模式，可以自由落子。',
    'Your turn to play' => '轮到您下第',
    'Please play the first 3 moves.' => '请下前三手',
    ',Or swap' => '或选择交换',
    'Please choose one 5th point as the 5th move.' => '请选择一个黑5作为第五手',
    'Please choose ' => '请选择',
    'points as 5th move' => '个点作为五手打点',
    'Undo Record' => '悔棋记录',
    'Number of the 5th moves' => '五手打点数量',
    'Post current board' => '发送当前局面',
    'Nickname(Invite)' => '昵称（点击邀请）',

    //交互提示
    "Please Login" => "请先登录。",
    "Accept Invite" => "接受邀请",
    "Edit Personal Intro" => "编辑个人简介",
    "How many 5th would you offer" => "请输入打点数量",
    "Invite" => "邀请对局",
    "Says: " => "说：",
    "Please don't repeat the same content." => "请不要发布相同的内容",
    "Content too long!" => "内容长度超过限制",
    "Speaking interval is too short,Please send again later" => "发言间隔太短，请稍后再发",
    "Send" => "发送",
    "My Analyze" => "我的分析",
    "Don't send empty content" => "请勿发布空内容",
    "Undo Apply" => "请求悔棋",
    "Your opponent wants to Undo to " => "您的对手请求悔棋到第","th move" => "步",// this is ugly, we shall support parameters
    'Accept' => '同意',
    'Reject' => '拒绝',
    'You want to offer a draw?' => '你想要提和吗？',
    'Offer draw' => '提和',
    'Offers draw' => '提出和棋',
    'You already offered draw, please wait.' => '您已经提和了，请等待对方回应',
    ' Accepts the offer, it\'s a draw.' => '同意和棋，对局结束。',
    'Resign' => '认输',
    'You sure you want resign?' => '您确定要认输吗？',
    'Where do you want to Undo to?' => '您想悔棋到哪一步？',
    'guest' => '游客',
    'Enter' => '进入',
    ' has joined.' => ' 进入了房间',
    'Game doesn\'t exist' => '棋局不存在',
    'This game is currently not playing' => '棋局不在进行中，不能操作',
    'This is not your game' => '这不是您的对局',
    'Your opponent offers draw,press the "Draw" button if you accept it.' => '您的对手向您提和，如果同意，请点击和棋按钮。',
    'Please input the correct number' => '请输入正确的打点数',
    'Not your turn to play' => '当前不轮到您下棋',
    'A5 number already set' => '打点数已经设置过了',
    'A5 number has been set to ' => '打点数指定为',
    'Please input the A5 number' => '当前请填写五手打点数量',
    'This is not a standard opening' => '标准开局不允许26种开局以外的开局',
    'Data error,please refresh and try again' => '您提交的数据不正确，请刷新页面重试。',
    'A5 points can not be symmetry' => '五手打点不可以对称，请重新选择。',
    'Please choose from Black A5 points' => '请在黑方的打点中选择',
    'Black and white has swapped.' => '双方先后手已交换',
    'Black wins' => '黑方获胜',
    'Black resigns' => '黑方认输',
    'White wins' => '白方获胜',
    'White resigns' => '白方认输',
    'Five' => '连五',
    'Black forbidden move' => '黑方禁手',
    'Board is full, Draw' => '满局，和棋。',



    'System error, please contact the administrator.' => '发生错误，请联系管理员',

    //规则、文字说明以及其他
];